('ccc5917f', 4, 4, True)
('ccc700f1', 9, 9, True)
('ccc85786', 4, 4, True)
('cccbade7', 4, 4, True)
('ccd46b8b', 6, 6, True)
('cce409e1', 3, 3, True)
('cce45d90', 7, 7, True)
('cce51b60', 3, 3, True)
('ccf72a12', 9, 9, True)
('ccf9a223', 9, 9, True)
('cd026de6', 8, 8, True)
('cd07d527', 0, 0, True)
('cd226b8c', 6, 6, True)
('cd27d2e8', 1, 1, True)
('cd324803', 0, 0, True)
('cd3a8494', 3, 3, True)
('cd441fbc', 7, 7, True)
('cd4452ee', 0, 0, True)
('cd4c1a6c', 8, 8, True)
('cd4e6d91', 1, 1, True)
('cd4f8801', 1, 1, True)
('cd5284a4', 4, 4, True)
('cd5c7916', 5, 5, True)
('cd65e525', 1, 1, True)
('cd6793bd', 2, 2, True)
('cd6977c3', 6, 6, True)
('cd6a2d06', 1, 1, True)
('cd78887f', 1, 1, True)
('cd8b3661', 8, 8, True)
('cd8e49f0', 5, 5, True)
('cd9285cf', 1, 1, True)
('cd98e085', 2, 2, True)
('cda05036', 8, 8, True)
('cda32fb6', 0, 0, True)
('cda5287c', 7, 7, True)
('cda874ac', 0, 0, True)
('cdab2cae', 3, 3, True)
('cdbccbe0', 0, 0, True)
('cdbe29a5', 1, 1, True)
('cdbe3ca1', 2, 2, True)
('cdc6cacd', 5, 5, True)
('cdd96ea4', 5, 5, True)
('cdf4ce4f', 4, 4, True)
('cdf5800a', 4, 4, True)
('cdf8a58f', 8, 8, True)
('cdfaa7cd', 0, 0, True)
('cdfcd09f', 4, 4, True)
('ce0e8053', 5, 5, True)
('ce1c2e16', 3, 3, True)
('ce23efbf', 4, 4, True)
('ce3d53c1', 3, 3, True)
('ce3e32f3', 0, 0, True)
('ce485068', 6, 6, True)
('ce49e27e', 5, 5, True)
('ce4d31b6', 9, 9, True)
('ce4f1369', 3, 3, True)
('ce50f5aa', 8, 8, True)
('ce5ed2ec', 7, 7, True)
('ce77bf24', 8, 8, True)
('ce77e398', 2, 2, True)
('ce7fd716', 8, 8, True)
('ce895c9b', 2, 2, True)
('ce928afa', 7, 8, False)
('ce92bf69', 6, 6, True)
('ce956597', 0, 0, True)
('ce9d961d', 6, 6, True)
('cea01cb1', 2, 2, True)
('cea10e92', 5, 5, True)
('cea2b6b1', 2, 2, True)
('ceac2e54', 1, 1, True)
('cead1d72', 3, 3, True)
('ceb4c9ed', 9, 9, True)
('cebd33cb', 8, 8, True)
('cec041a9', 7, 7, True)
('ced4da4a', 8, 8, True)
('cedb3354', 3, 3, True)
('cedbf339', 0, 0, True)
('cee572f6', 7, 7, True)
('cef44fac', 8, 8, True)
('cefa0cc0', 5, 5, True)
('cefc90a1', 9, 9, True)
('cefd700d', 0, 0, True)
('cefe7179', 1, 1, True)
('cf02f5c7', 0, 0, True)
('cf035519', 4, 4, True)
('cf069108', 5, 5, True)
('cf0a6239', 1, 1, True)
('cf0eb181', 9, 9, True)
('cf130289', 8, 8, True)
('cf2076c5', 2, 2, True)
('cf20a870', 0, 0, True)
('cf334f23', 5, 5, True)
('cf348d07', 8, 8, True)
('cf3a605a', 3, 3, True)
('cf3b1715', 9, 9, True)
('cf4097bf', 1, 1, True)
('cf57fb4d', 6, 6, True)
('cf5a6ba5', 4, 4, True)
('cf64309b', 5, 5, True)
('cf644376', 8, 8, True)
('cf7b9e73', 6, 6, True)
('cf892256', 6, 6, True)
('cf8cca5e', 3, 3, True)
('cf91c1a3', 9, 9, True)
('cf9ade80', 1, 1, True)
('cfa09cfa', 7, 7, True)
('cfa6ece7', 4, 4, True)
('cfb7d0a8', 8, 8, True)
('cfb9f173', 6, 6, True)
('cfca49e0', 4, 4, True)
('cfd3cfad', 4, 4, True)
('cfd68425', 1, 1, True)
('cfdf07f5', 0, 0, True)
('cfdf9895', 1, 1, True)
('cfe683a8', 5, 5, True)
('cfee151e', 2, 2, True)
('cfee6ef8', 1, 1, True)
('cfefcd35', 8, 8, True)
('cff63c02', 6, 6, True)
('cff65846', 5, 5, True)
('d0117303', 1, 1, True)
('d01819be', 1, 1, True)
('d0195163', 1, 1, True)
('d0211ef0', 8, 8, True)
('d0258328', 8, 8, True)
('d02e7053', 9, 9, True)
('d02fba03', 9, 9, True)
('d030f148', 9, 9, True)
('d032618a', 1, 1, True)
('d040ce38', 7, 9, False)
('d043bb18', 4, 4, True)
('d047f135', 9, 9, True)
('d05353ba', 7, 7, True)
('d0571bfc', 9, 9, True)
('d086c75a', 0, 0, True)
('d0954df3', 6, 6, True)
('d099d140', 5, 5, True)
('d09a74e4', 1, 1, True)
('d0a5c129', 6, 6, True)
('d0a5f846', 2, 2, True)
('d0ac0618', 4, 4, True)
('d0b688a9', 2, 2, True)
('d0c001e7', 1, 1, True)
('d0c91615', 6, 6, True)
('d0cb2672', 5, 5, True)
('d0cbd3d0', 4, 4, True)
('d0dc5cc6', 5, 5, True)
('d0e1a2c4', 8, 8, True)
('d0e4d295', 0, 0, True)
('d0ebb508', 0, 0, True)
('d0ec204c', 7, 7, True)
('d106cfbd', 4, 4, True)
('d108b490', 0, 0, True)
('d10dcc2d', 1, 1, True)
('d10ee6a0', 9, 9, True)
('d118292c', 3, 3, True)
('d118be2f', 3, 3, True)
('d119d965', 8, 8, True)
('d11b36c7', 8, 8, True)
('d11ba72d', 5, 5, True)
('d11bd71f', 9, 9, True)
('d120568a', 0, 0, True)
('d1272646', 9, 9, True)
('d133bcfc', 5, 5, True)
('d13ac20b', 9, 9, True)
('d13fc549', 8, 8, True)
('d15366fa', 2, 2, True)
('d1595b42', 6, 6, True)
('d15c48f0', 4, 4, True)
('d15d9d95', 3, 3, True)
('d15e7e80', 4, 4, True)
('d15f98da', 0, 0, True)
('d160fb9d', 2, 2, True)
('d16fa880', 6, 6, True)
('d17240b3', 1, 1, True)
('d1854d06', 3, 3, True)
('d1a395b7', 1, 1, True)
('d1acfd6f', 2, 2, True)
('d1b48e40', 5, 5, True)
('d1ba1f6e', 3, 3, True)
('d1bc3f53', 5, 5, True)
('d1bc5763', 2, 2, True)
('d1c8ecd5', 7, 7, True)
('d1cb8956', 3, 3, True)
('d1e186ee', 8, 8, True)
('d1e47038', 3, 3, True)
('d1e7ac52', 2, 2, True)
('d1e8f1a4', 9, 9, True)
('d1ed7466', 7, 7, True)
('d1fb406e', 6, 6, True)
('d22313a9', 8, 8, True)
('d22915d4', 0, 0, True)
('d22f4869', 6, 6, True)
('d2409043', 0, 0, True)
('d24397b3', 9, 9, True)
('d24bb209', 6, 6, True)
('d24f54d4', 1, 1, True)
('d2526398', 2, 2, True)
('d25c4227', 2, 2, True)
('d25fb8d4', 0, 0, True)
('d2663d15', 0, 0, True)
('d26eab96', 6, 6, True)
('d27027f0', 8, 8, True)
('d28886a3', 3, 3, True)
('d290ae17', 4, 4, True)
('d29b3cb8', 9, 9, True)
('d2a61e90', 8, 8, True)
('d2bf099f', 9, 7, False)
('d2bf3a9b', 3, 3, True)
('d2c5b98f', 7, 7, True)
('d2c6f305', 7, 7, True)
('d2ce7a43', 0, 0, True)
('d2d0c536', 6, 6, True)
('d2d3e9dc', 8, 8, True)
('d2d419ab', 9, 9, True)
('d2dc5057', 7, 7, True)
('d2f42aa1', 3, 3, True)
('d2f4970d', 5, 5, True)
('d2fdd128', 9, 9, True)
('d2ffe875', 6, 6, True)
('d307628f', 0, 0, True)
('d30e5f8f', 4, 4, True)
('d3107079', 8, 8, True)
('d315ea91', 3, 3, True)
('d3300cf1', 0, 0, True)
('d33275a4', 1, 1, True)
('d332ec08', 2, 2, True)
('d3358202', 5, 5, True)
('d33df123', 7, 7, True)
('d34b96db', 0, 0, True)
('d363c019', 4, 4, True)
('d366a92a', 9, 9, True)
('d368f7fd', 3, 3, True)
('d372a59e', 1, 1, True)
('d3750ee0', 0, 0, True)
('d37a7d4c', 7, 9, False)
('d3843540', 2, 2, True)
('d3854735', 9, 9, True)
('d385a772', 3, 3, True)
('d385f431', 5, 5, True)
('d388cc36', 4, 4, True)
('d390ec00', 9, 9, True)
('d39a0a47', 1, 1, True)
('d3a2d033', 8, 8, True)
('d3b82660', 5, 5, True)
('d3bf18a7', 5, 5, True)
('d3c4c48b', 9, 9, True)
('d3c53170', 2, 2, True)
('d3cc416b', 2, 2, True)
('d3ccc36f', 1, 1, True)
('d3d32be8', 5, 5, True)
('d3d39273', 9, 9, True)
('d3d49dcf', 5, 5, True)
('d3e737a3', 8, 8, True)
('d3e7650c', 5, 5, True)
('d3ec16ec', 1, 1, True)
('d3fb16b3', 3, 3, True)
('d4024042', 3, 3, True)
('d40d872f', 6, 6, True)
('d4107484', 4, 4, True)
('d41b0643', 2, 2, True)
('d4318f27', 2, 2, True)
('d43c0c0b', 5, 5, True)
('d44d188b', 0, 0, True)
('d452a739', 8, 8, True)
('d4558bc1', 0, 0, True)
('d459be0c', 5, 5, True)
('d45ec920', 2, 2, True)
('d45f3f33', 1, 1, True)
('d46106c7', 9, 9, True)
('d4628c1e', 0, 0, True)
('d46e0f31', 6, 6, True)
('d4735b06', 4, 4, True)
('d47aed69', 7, 7, True)
('d480c976', 5, 5, True)
('d481a2b5', 9, 9, True)
('d48ba457', 5, 5, True)
('d48f9519', 5, 5, True)
('d494ea79', 5, 5, True)
('d4990479', 9, 9, True)
('d4a61863', 8, 4, False)
('d4a64a5e', 3, 3, True)
('d4a78c3b', 7, 7, True)
('d4ad29e4', 9, 9, True)
('d4b0b3a8', 5, 5, True)
('d4b44d01', 7, 7, True)
('d4b756dd', 2, 2, True)
('d4c1b525', 9, 9, True)
('d4ce5a54', 8, 8, True)
('d4ce8916', 4, 4, True)
('d4cf222a', 8, 8, True)
('d4db69eb', 4, 4, True)
('d4dfe761', 2, 2, True)
('d4e95626', 3, 3, True)
('d4f0b6fe', 5, 5, True)
('d4fc4364', 1, 1, True)
('d4ff6e1f', 3, 3, True)
('d504505a', 7, 7, True)
('d50a2eca', 5, 5, True)
('d5185ad8', 3, 3, True)
('d518d3c7', 7, 7, True)
('d51bc492', 7, 7, True)
('d5217444', 8, 8, True)
('d52f3519', 9, 9, True)
('d53156cd', 1, 1, True)
('d532193f', 4, 4, True)
('d532de3f', 6, 6, True)
('d5458849', 8, 8, True)
('d548d7dc', 5, 5, True)
('d54dad0c', 8, 8, True)
('d54f09d3', 0, 0, True)
('d5564af8', 8, 8, True)
('d55689aa', 1, 1, True)
('d55e7301', 0, 0, True)
('d5605f5d', 8, 8, True)
('d560f4dc', 9, 9, True)
('d565884f', 3, 3, True)
('d56774c3', 0, 0, True)
('d56e3693', 6, 6, True)
('d56e5e05', 2, 7, False)
('d56fa03e', 4, 4, True)
('d578317e', 6, 6, True)
('d57c5930', 0, 0, True)
('d57cfaff', 1, 1, True)
('d581a771', 2, 2, True)
('d587bf51', 9, 9, True)
('d58fc517', 3, 3, True)
('d5b1b6b4', 3, 9, False)
('d5c5124e', 8, 7, False)
('d5c6dac5', 1, 1, True)
('d5c8b00d', 6, 6, True)
('d5d653e6', 6, 6, True)
('d5db5201', 5, 5, True)
('d5db7967', 1, 1, True)
('d5dbc0e4', 8, 8, True)
('d5de6f33', 3, 3, True)
('d5e91362', 2, 2, True)
('d5eb732c', 9, 9, True)
('d5ec2568', 0, 7, False)
('d5f0c4f9', 8, 8, True)
('d5f7d2e2', 8, 8, True)
('d5f872e5', 4, 4, True)
('d5fbbb56', 5, 5, True)
('d5fc7485', 8, 8, True)
('d5fe8315', 3, 3, True)
('d600ed44', 7, 7, True)
('d602d527', 5, 5, True)
('d60cbca0', 4, 4, True)
('d6187758', 1, 1, True)
('d620e44b', 7, 7, True)
('d627117b', 5, 6, False)
('d62885a7', 6, 6, True)
('d637db70', 3, 3, True)
('d63bda10', 6, 6, True)
('d651d16e', 6, 6, True)
('d66ba500', 3, 3, True)
('d67317f9', 8, 7, False)
('d673d347', 6, 6, True)
('d678ace8', 6, 6, True)
('d67ce5ee', 8, 8, True)
('d6817e5c', 0, 0, True)
('d689b3c9', 1, 1, True)
('d68d73d3', 3, 3, True)
('d693e9a9', 0, 0, True)
('d69c4def', 8, 8, True)
('d69eb6c9', 0, 0, True)
('d6a4e21b', 3, 3, True)
('d6b1eef8', 3, 3, True)
('d6bd523c', 3, 3, True)
('d6c8e3d6', 6, 6, True)
('d6d53301', 5, 5, True)
('d6e58680', 4, 4, True)
('d6f468e7', 3, 3, True)
('d6f5d411', 7, 7, True)
('d6f7fadf', 9, 9, True)
('d6f7fbe5', 0, 0, True)
('d6fd4c54', 0, 0, True)
('d6ff1936', 4, 4, True)
('d70337ca', 6, 6, True)
('d708bc70', 9, 9, True)
('d70e3be4', 8, 8, True)
('d71799c4', 5, 5, True)
('d717cf2c', 3, 3, True)
('d717fc0f', 7, 7, True)
('d72161bb', 0, 0, True)
('d721f5f5', 5, 5, True)
('d7420e5c', 0, 0, True)
('d74541e1', 6, 6, True)
('d756406e', 0, 0, True)
('d75b4df3', 5, 5, True)
('d7618419', 2, 7, False)
('d7676e37', 4, 4, True)
('d76e0ba7', 0, 0, True)
('d76e76a1', 5, 5, True)
('d76fbbca', 9, 9, True)
('d779e3c5', 5, 5, True)
('d77cce0f', 4, 4, True)
('d77d39ec', 4, 4, True)
('d7ae3bc9', 4, 4, True)
('d7b06672', 8, 8, True)
('d7b06e4c', 9, 9, True)
('d7b44c4c', 8, 8, True)
('d7b54664', 1, 1, True)
('d7bc4906', 1, 1, True)
('d7c339d0', 2, 2, True)
('d7c759b9', 8, 8, True)
('d7c8221f', 7, 7, True)
('d7da1c9b', 4, 4, True)
('d7f7883b', 3, 3, True)
('d7fa6b75', 0, 0, True)
('d8064c8e', 1, 1, True)
('d8067866', 8, 8, True)
('d8067e38', 7, 7, True)
('d808aebf', 6, 6, True)
('d80c53ea', 0, 0, True)
('d8136e54', 0, 0, True)
('d815c6c8', 6, 6, True)
('d8175194', 8, 8, True)
('d81dcfbc', 0, 0, True)
('d8326307', 6, 6, True)
('d835999c', 3, 3, True)
('d83d7564', 4, 4, True)
('d841fd04', 5, 5, True)
('d84670b8', 4, 4, True)
('d8491bc3', 6, 6, True)
('d852cd8c', 9, 9, True)
('d85758c6', 5, 5, True)
('d85e1a50', 3, 3, True)
('d8776035', 9, 9, True)
('d87ab353', 7, 7, True)
('d88cce49', 2, 2, True)
('d88f9d7f', 5, 5, True)
('d892da7e', 1, 1, True)
('d89b1f58', 3, 3, True)
('d8a35738', 7, 7, True)
('d8baf199', 4, 4, True)
('d8bf0768', 7, 7, True)
('d8bf81ff', 2, 2, True)
('d8c34c31', 6, 6, True)
('d8c65870', 0, 0, True)
('d8da48f5', 2, 2, True)
('d8e74f35', 6, 6, True)
('d8e7998e', 1, 1, True)
('d8e9e016', 2, 2, True)
('d8ebabb4', 2, 2, True)
('d8ee345a', 8, 8, True)
('d8ee5b32', 8, 8, True)
('d8f21f42', 8, 3, False)
('d8f337ff', 1, 1, True)
('d8f35e4c', 2, 2, True)
('d8f68749', 7, 7, True)
('d9065e27', 7, 7, True)
('d90933f4', 6, 6, True)
('d915fd71', 8, 8, True)
('d91b1cdb', 4, 4, True)
('d92b21be', 1, 1, True)
('d92c2877', 4, 4, True)
('d92fc263', 4, 4, True)
('d930dc69', 8, 8, True)
('d9331330', 1, 1, True)
('d93ab59c', 2, 7, False)
('d93d920c', 1, 1, True)
('d95b198a', 4, 4, True)
('d95ca9ed', 9, 9, True)
('d9650e09', 8, 8, True)
('d967cddb', 3, 3, True)
('d9682803', 3, 3, True)
('d96ef86a', 8, 8, True)
('d970f708', 2, 1, False)
('d97cbc5c', 2, 2, True)
('d97d2905', 9, 9, True)
('d97e07c9', 7, 7, True)
('d99467f6', 7, 7, True)
('d9958666', 0, 0, True)
('d9975565', 1, 1, True)
('d9a4b06a', 7, 7, True)
('d9a5ef6c', 1, 1, True)
('d9a607fb', 7, 7, True)
('d9a71b97', 0, 0, True)
('d9ab54d7', 8, 8, True)
('d9ae7ea1', 0, 0, True)
('d9b1da22', 7, 7, True)
('d9be7a40', 1, 1, True)
('d9c41b94', 3, 3, True)
('d9c54db7', 8, 8, True)
('d9d6f1a2', 0, 0, True)
('d9e104bc', 9, 9, True)
('d9e2196f', 2, 2, True)
('d9eb7d5e', 6, 6, True)
('d9eeed83', 3, 3, True)
('d9eefd07', 8, 1, False)
('d9ef4ac8', 6, 6, True)
('d9efaa09', 2, 2, True)
('d9f18acd', 1, 1, True)
('d9f32fb9', 3, 3, True)
('d9fb695e', 4, 4, True)
('d9fbf9e8', 2, 2, True)
('d9fe320c', 1, 1, True)
('da0f57d5', 3, 3, True)
('da14f406', 6, 6, True)
('da162437', 6, 6, True)
('da18201d', 2, 2, True)
('da1c4da6', 0, 0, True)
('da2627be', 2, 2, True)
('da36503e', 7, 7, True)
('da45f6b7', 0, 0, True)
('da505d0d', 0, 0, True)
('da50fe2c', 7, 7, True)
('da589671', 5, 5, True)
('da628e26', 0, 0, True)
('da662b21', 7, 7, True)
('da666c5f', 0, 0, True)
('da68b381', 4, 4, True)
('da7c736c', 2, 2, True)
('da8b64ba', 9, 0, False)
('daa32821', 4, 4, True)
('daa75a54', 4, 4, True)
('daacb560', 6, 4, False)
('dab51fe0', 7, 7, True)
('dab83d81', 4, 4, True)
('daca3ebb', 0, 0, True)
('dad0b42b', 8, 8, True)
('dad16070', 8, 8, True)
('dadc17f3', 6, 6, True)
('dadee42f', 6, 6, True)
('dae956bb', 2, 2, True)
('dae9ddf2', 7, 7, True)
('daf033e7', 5, 5, True)
('daf1ce1f', 3, 3, True)
('daf2508e', 7, 7, True)
('daf43c15', 7, 7, True)
('daf52f20', 9, 9, True)
('dafbbe66', 1, 1, True)
('db06ac00', 8, 8, True)
('db1443e6', 1, 1, True)
('db15a5a5', 3, 3, True)
('db1af1ff', 6, 6, True)
('db1b3812', 1, 1, True)
('db1e3f0f', 0, 0, True)
('db213e38', 2, 2, True)
('db28e489', 6, 6, True)
('db306883', 0, 0, True)
('db31b91e', 3, 3, True)
('db33863b', 8, 8, True)
('db352bbe', 1, 1, True)
('db411b52', 3, 3, True)
('db4ac430', 4, 4, True)
('db4d78ce', 3, 3, True)
('db52479a', 5, 5, True)
('db548f4a', 9, 9, True)
('db5a78ef', 8, 8, True)
('db5ef22c', 8, 8, True)
('db60aec9', 8, 8, True)
('db633b69', 3, 3, True)
('db6711ab', 2, 2, True)
('db6b813a', 7, 7, True)
('db711862', 1, 1, True)
('db75a34f', 1, 1, True)
('db769a93', 3, 3, True)
('db7e69ea', 5, 5, True)
('db80483b', 7, 7, True)
('db89c83f', 7, 7, True)
('db91fe10', 7, 7, True)
('dba719f3', 2, 2, True)
('dbb70d1e', 4, 4, True)
('dbb9964e', 0, 0, True)
('dbc93d2a', 8, 8, True)
('dbd3d7a3', 6, 6, True)
('dbe49e48', 7, 7, True)
('dbec7344', 4, 4, True)
('dbef8b75', 9, 9, True)
('dbf381f9', 9, 9, True)
('dbfdb07d', 0, 0, True)
('dc015f51', 3, 3, True)
('dc082ce2', 6, 6, True)
('dc0ce58d', 2, 2, True)
('dc1423e5', 1, 1, True)
('dc198d57', 2, 2, True)
('dc1bd9b1', 0, 0, True)
('dc1f9c3e', 4, 4, True)
('dc22464e', 8, 0, False)
('dc268810', 3, 3, True)
('dc2d7fca', 8, 8, True)
('dc30c664', 9, 9, True)
('dc32168f', 0, 0, True)
('dc339a66', 0, 0, True)
('dc3e915d', 6, 6, True)
('dc42bb7e', 4, 4, True)
('dc45173e', 4, 4, True)
('dc48553c', 0, 0, True)
('dc5239ef', 9, 9, True)
('dc60cb4e', 3, 3, True)
('dc634927', 3, 3, True)
('dc640578', 9, 9, True)
('dc73e0a6', 4, 4, True)
('dc75ab6e', 2, 2, True)
('dc76dae9', 8, 8, True)
('dc77723a', 3, 3, True)
('dc7fa3ac', 7, 7, True)
('dc8c047e', 7, 7, True)
('dc8d6bf2', 1, 1, True)
('dc9005b8', 9, 9, True)
('dc91335c', 2, 2, True)
('dc9b17a9', 3, 3, True)
('dc9b6f80', 1, 1, True)
('dca1d28c', 1, 1, True)
('dca625e8', 2, 2, True)
('dca8c316', 7, 2, False)
('dca93fd4', 1, 1, True)
('dcac85fe', 4, 4, True)
('dcb22b34', 9, 9, True)
('dcb2f7b4', 0, 0, True)
('dcc030f4', 4, 4, True)
('dccee2e1', 2, 2, True)
('dcddbfd0', 9, 9, True)
('dce7670b', 1, 1, True)
('dcf8d1c5', 6, 6, True)
('dcfa6643', 7, 7, True)
('dcfd4c6c', 3, 3, True)
('dd077e30', 9, 9, True)
('dd085ca1', 4, 4, True)
('dd13697b', 0, 0, True)
('dd1d136d', 4, 4, True)
('dd258f2b', 3, 3, True)
('dd2c2578', 3, 3, True)
('dd301b5b', 6, 6, True)
('dd41ebec', 7, 7, True)
('dd475f22', 1, 1, True)
('dd5339e6', 3, 3, True)
('dd5a4d13', 1, 1, True)
('dd6f16b1', 6, 5, False)
('dd7012f3', 9, 9, True)
('dd73e97f', 8, 8, True)
('dd7941d3', 8, 8, True)
('dd7f7761', 9, 9, True)
('dd8929fa', 8, 8, True)
('dd913811', 2, 2, True)
('dd92b18e', 1, 1, True)
('dd943ca5', 6, 6, True)
('dd9d768b', 7, 9, False)
('dd9f41b7', 5, 5, True)
('dda4a7ba', 8, 8, True)
('dda8dc27', 6, 6, True)
('ddb7703b', 5, 5, True)
('ddbfe96f', 8, 8, True)
('ddc106a1', 8, 8, True)
('ddc20526', 0, 0, True)
('ddc5beac', 7, 7, True)
('ddcab470', 4, 4, True)
('ddd4d6ae', 6, 6, True)
('dddb03dc', 9, 9, True)
('ddef1240', 9, 9, True)
('ddf0143b', 4, 4, True)
('ddf438db', 0, 0, True)
('ddfed1c2', 7, 7, True)
('de09c2e8', 9, 9, True)
('de0d64bb', 1, 1, True)
('de18fda5', 5, 5, True)
('de18ffeb', 2, 2, True)
('de1a3f5a', 6, 6, True)
('de1a6f07', 4, 4, True)
('de1f1a00', 3, 3, True)
('de2779b9', 0, 0, True)
('de27d793', 3, 3, True)
('de357b1e', 5, 5, True)
('de410642', 4, 4, True)
('de410873', 1, 1, True)
('de4bec78', 8, 8, True)
('de595f31', 4, 4, True)
('de5b0440', 9, 9, True)
('de5b7512', 1, 1, True)
('de648ae4', 1, 1, True)
('de72da7b', 7, 7, True)
('de75b299', 8, 8, True)
('de7846e6', 4, 4, True)
('de7f1625', 8, 8, True)
('de806a32', 2, 2, True)
('de88045e', 8, 8, True)
('de8d46b6', 1, 1, True)
('de949dda', 9, 9, True)
('de94d2c6', 9, 9, True)
('de9b4188', 5, 5, True)
('de9c8753', 8, 8, True)
('de9e6488', 7, 7, True)
('de9ec38a', 5, 5, True)
('de9eeebf', 1, 1, True)
('dea2e592', 8, 8, True)
('deb0b722', 6, 6, True)
('deb1e0a3', 6, 6, True)
('deb3b551', 3, 3, True)
('deb77c7b', 2, 2, True)
('deb912b1', 9, 9, True)
('debfbd54', 2, 2, True)
('dec30eb7', 8, 8, True)
('dec4975e', 9, 9, True)
('deccb050', 0, 0, True)
('ded554da', 1, 1, True)
('dedd7aae', 7, 7, True)
('dedfd8d7', 1, 1, True)
('dee280a8', 7, 7, True)
('dee3b25e', 2, 2, True)
('deead65a', 5, 5, True)
('def018b2', 5, 5, True)
('deffc89a', 0, 0, True)
('df0180e6', 6, 6, True)
('df08aec7', 1, 1, True)
('df096672', 7, 7, True)
('df0eb8ed', 5, 5, True)
('df2f8939', 1, 1, True)
('df31c3e4', 6, 6, True)
('df348456', 7, 7, True)
('df34d986', 6, 6, True)
('df34e021', 3, 3, True)
('df3d7542', 6, 6, True)
('df41385f', 5, 5, True)
('df4801d4', 0, 0, True)
('df4e20ac', 7, 7, True)
('df4fbbe7', 2, 2, True)
('df66ccf0', 4, 4, True)
('df6a876d', 1, 1, True)
('df6c4a6f', 6, 6, True)
('df72690f', 7, 7, True)
('df73b7bb', 1, 1, True)
('df74b867', 9, 9, True)
('df78ef1c', 8, 8, True)
('df79701b', 5, 5, True)
('df913134', 0, 0, True)
('df97e431', 2, 2, True)
('dfa2e9c5', 0, 0, True)
('dfb3e238', 6, 6, True)
('dfb48a33', 0, 0, True)
('dfb8201a', 6, 6, True)
('dfb96619', 7, 7, True)
('dfcd7044', 6, 6, True)
('dfd5f09e', 8, 8, True)
('dfd82c18', 3, 3, True)
('dfdb0e19', 5, 5, True)
('dfdd092b', 3, 5, False)
('dfdfd13c', 9, 9, True)
('dfe229c2', 8, 8, True)
('dfeb9160', 9, 9, True)
('dfee091e', 2, 2, True)
('dfee5883', 0, 0, True)
('dff7e40f', 4, 4, True)
('dfffeb31', 6, 6, True)
('e00f0341', 3, 3, True)
('e011f8c3', 3, 3, True)
('e01f12a9', 3, 3, True)
('e0274908', 2, 2, True)
('e02b8df7', 9, 9, True)
('e02f6414', 0, 0, True)
('e03369a0', 5, 5, True)
('e039dcd3', 0, 0, True)
('e03f5184', 4, 4, True)
('e0417e48', 8, 8, True)
('e043b587', 5, 5, True)
('e04a7a3c', 3, 3, True)
('e04d9b6a', 5, 5, True)
('e05723f8', 5, 5, True)
('e05b1cc8', 2, 2, True)
('e05f9aac', 4, 4, True)
('e062aedf', 4, 4, True)
('e067ddbd', 5, 5, True)
('e068ac06', 5, 5, True)
('e06b1de9', 5, 5, True)
('e0770098', 5, 5, True)
('e0781045', 7, 7, True)
('e07a1b44', 9, 7, False)
('e07f5859', 5, 5, True)
('e083662a', 0, 0, True)
('e0837347', 2, 2, True)
('e088180b', 2, 2, True)
('e088358c', 7, 7, True)
('e0891dc5', 9, 9, True)
('e0892908', 2, 2, True)
('e08e63cf', 3, 3, True)
('e09b3aa4', 8, 8, True)
('e09d7891', 4, 4, True)
('e09f7d8a', 0, 0, True)
('e0a2e6b8', 2, 2, True)
('e0a95d18', 2, 7, False)
('e0ada737', 2, 2, True)
('e0b91813', 1, 1, True)
('e0bb2db3', 2, 2, True)
('e0bbe4b6', 4, 4, True)
('e0bbe63c', 1, 1, True)
('e0c139f8', 6, 6, True)
('e0d3b26c', 4, 4, True)
('e0d701e0', 6, 6, True)
('e0d88771', 1, 1, True)
('e0df34c5', 2, 2, True)
('e0dffcb5', 3, 3, True)
('e0e0cc2c', 5, 5, True)
('e0e0e9b8', 5, 5, True)
('e0f795cb', 4, 4, True)
('e0fd4229', 2, 2, True)
('e10730a7', 3, 3, True)
('e1107c8a', 8, 8, True)
('e110a30a', 8, 8, True)
('e118fe87', 8, 8, True)
('e11ab3bf', 8, 8, True)
('e1331b45', 4, 4, True)
('e13ac037', 0, 6, False)
('e1493cbd', 9, 9, True)
('e14ac823', 4, 4, True)
('e150ea2c', 1, 1, True)
('e150f953', 6, 6, True)
('e157dcd2', 7, 7, True)
('e166fa98', 4, 4, True)
('e167f114', 1, 1, True)
('e1692ed7', 8, 8, True)
('e170b22e', 2, 2, True)
('e17781c4', 1, 1, True)
('e17a8bc0', 1, 1, True)
('e17b5a90', 9, 9, True)
('e17e8327', 1, 1, True)
('e196ec0a', 9, 9, True)
('e198414b', 7, 7, True)
('e19dce4f', 6, 6, True)
('e1a67e2e', 8, 8, True)
('e1a82f3c', 3, 3, True)
('e1b40037', 5, 5, True)
('e1bba810', 1, 1, True)
('e1bf00d5', 3, 3, True)
('e1c07e59', 7, 7, True)
('e1c681ee', 8, 8, True)
('e1c9af00', 3, 3, True)
('e1d45e4a', 3, 3, True)
('e1df7918', 4, 4, True)
('e1e5e771', 9, 9, True)
('e1e75580', 0, 0, True)
('e1f08e73', 3, 3, True)
('e205a66f', 5, 5, True)
('e20983d6', 2, 2, True)
('e2126f29', 1, 1, True)
('e21eee5b', 6, 6, True)
('e223b17a', 1, 1, True)
('e22d8029', 1, 1, True)
('e23c1017', 9, 9, True)
('e2439025', 3, 3, True)
('e249b146', 5, 5, True)
('e24c305c', 5, 5, True)
('e25b8f2d', 1, 1, True)
('e25f8ddd', 7, 7, True)
('e2600e75', 7, 7, True)
('e26a3b7b', 5, 5, True)
('e2730c5e', 3, 3, True)
('e27d15c5', 2, 7, False)
('e283d1d9', 4, 4, True)
('e2840ab6', 9, 9, True)
('e28925c8', 0, 0, True)
('e28af1ee', 5, 5, True)
('e28f6586', 6, 6, True)
('e2982b45', 3, 3, True)
('e2993bb5', 1, 1, True)
('e2a82242', 2, 2, True)
('e2abedee', 8, 8, True)
('e2b21fac', 1, 1, True)
('e2b91009', 8, 8, True)
('e2b97920', 0, 0, True)
('e2ba4874', 3, 3, True)
('e2bf3966', 0, 0, True)
('e2c08267', 5, 5, True)
('e2c3fbc0', 9, 9, True)
('e2c567cf', 0, 0, True)
('e2cd1eab', 2, 2, True)
('e2cfe67a', 5, 5, True)
('e2d1086f', 0, 0, True)
('e2e46ed1', 9, 9, True)
('e2e4c2b8', 6, 6, True)
('e2ebdff8', 1, 1, True)
('e2f0c9ec', 2, 2, True)
('e2f3ae35', 2, 2, True)
('e2ff614e', 9, 9, True)
('e30119b2', 8, 8, True)
('e301bdd7', 5, 5, True)
('e304a994', 9, 9, True)
('e305a996', 1, 1, True)
('e3119f56', 9, 9, True)
('e316ae46', 1, 1, True)
('e3288aaa', 7, 7, True)
('e32abfe6', 6, 6, True)
('e3306f42', 8, 8, True)
('e3345fbd', 2, 2, True)
('e33651e7', 9, 9, True)
('e337ab1d', 1, 1, True)
('e33ff806', 3, 3, True)
('e351a0ab', 8, 8, True)
('e3578edc', 7, 7, True)
('e377cf58', 8, 8, True)
('e37dc594', 9, 4, False)
('e38089cb', 7, 7, True)
('e38c8179', 4, 4, True)
('e39c308c', 0, 0, True)
('e3a0e2b2', 4, 4, True)
('e3b857f0', 2, 2, True)
('e3c8f1f1', 4, 4, True)
('e3cd04e0', 9, 9, True)
('e3d026a5', 5, 5, True)
('e3d26e67', 6, 6, True)
('e3e0f675', 6, 6, True)
('e3ea5126', 3, 3, True)
('e3f29587', 0, 0, True)
('e3f6d8e3', 0, 0, True)
('e3fc31b0', 9, 9, True)
('e4008f0e', 6, 6, True)
('e4046072', 9, 9, True)
('e405bafc', 2, 2, True)
('e40b6a7f', 3, 3, True)
('e40f989a', 8, 8, True)
('e414f8cc', 8, 8, True)
('e41b4f84', 1, 1, True)
('e421e1f9', 8, 8, True)
('e4262d56', 5, 5, True)
('e4273c2e', 5, 5, True)
('e427602b', 2, 2, True)
('e42dd224', 8, 8, True)
('e43e0b7e', 5, 5, True)
('e4404f13', 9, 9, True)
('e44bb9bc', 9, 9, True)
('e452ae8d', 9, 9, True)
('e457e106', 0, 0, True)
('e45e11de', 5, 5, True)
('e45f53b9', 1, 1, True)
('e460d230', 4, 4, True)
('e46583ff', 6, 6, True)
('e48f0b47', 3, 3, True)
('e49c4e68', 9, 9, True)
('e49ee86e', 3, 9, False)
('e4a3bffd', 6, 6, True)
('e4a6d724', 8, 8, True)
('e4ad431d', 0, 0, True)
('e4b287e4', 7, 7, True)
('e4b8e48d', 3, 3, True)
('e4bbcb91', 4, 4, True)
('e4cb1be7', 5, 5, True)
('e4cb8e8f', 7, 7, True)
('e4e456a8', 6, 6, True)
('e4e4ff70', 7, 7, True)
('e4eb5889', 6, 6, True)
('e4edfe65', 5, 5, True)
('e4f5977e', 9, 9, True)
('e5019d79', 3, 3, True)
('e50b329d', 0, 0, True)
('e50f83f3', 7, 7, True)
('e5179e61', 9, 9, True)
('e518bfeb', 3, 3, True)
('e51d711c', 5, 5, True)
('e51ff4f5', 1, 1, True)
('e5203916', 1, 1, True)
('e5276f33', 9, 9, True)
('e5298c33', 1, 1, True)
('e5391b4c', 3, 3, True)
('e545054d', 0, 0, True)
('e546be17', 7, 7, True)
('e547bcba', 3, 3, True)
('e5483ba0', 3, 3, True)
('e54a7a40', 5, 5, True)
('e54ac633', 1, 3, False)
('e54c547e', 0, 0, True)
('e55050d8', 5, 5, True)
('e564cb0a', 6, 6, True)
('e56920e8', 2, 2, True)
('e56a7fd6', 8, 8, True)
('e56c6be6', 4, 4, True)
('e5743822', 4, 4, True)
('e5762fdb', 1, 1, True)
('e5875239', 3, 3, True)
('e587b84a', 7, 7, True)
('e58b230b', 6, 6, True)
('e58d3972', 7, 7, True)
('e58e3dee', 2, 2, True)
('e58e8884', 4, 4, True)
('e58fb3ad', 8, 8, True)
('e599dffa', 6, 6, True)
('e5a0098d', 5, 5, True)
('e5a24a3b', 1, 1, True)
('e5a6b0a6', 0, 0, True)
('e5ad8ee8', 4, 4, True)
('e5b1f78a', 2, 2, True)
('e5b76259', 7, 7, True)
('e5c3ee5d', 9, 9, True)
('e5c4a92e', 1, 1, True)
('e5c8685e', 1, 1, True)
('e5c92a14', 0, 0, True)
('e5d0bd5c', 6, 6, True)
('e5d7f967', 6, 6, True)
('e5d99896', 8, 8, True)
('e5dbbc88', 5, 5, True)
('e5e843db', 8, 8, True)
('e5ec3cdc', 4, 4, True)
('e5f152c5', 5, 5, True)
('e6137931', 7, 7, True)
('e6194981', 4, 4, True)
('e61a9223', 1, 1, True)
('e61dde98', 1, 1, True)
('e6242b08', 3, 3, True)
('e62c7da6', 4, 4, True)
('e62d3b18', 4, 4, True)
('e63365b5', 8, 8, True)
('e64b29bd', 2, 2, True)
('e64dcab5', 2, 2, True)
('e652aeb9', 8, 8, True)
('e652b464', 4, 4, True)
('e655279c', 3, 3, True)
('e65ad269', 8, 8, True)
('e666025c', 9, 9, True)
('e666ee36', 4, 4, True)
('e6707342', 9, 9, True)
('e679f14b', 9, 9, True)
('e67a4188', 8, 8, True)
('e684e08a', 9, 9, True)
('e68d88e8', 4, 4, True)
('e68e00cd', 3, 3, True)
('e69429a1', 8, 8, True)
('e6979dbc', 3, 3, True)
('e69eb126', 8, 8, True)
('e6a12756', 2, 2, True)
('e6a5cd01', 0, 0, True)
('e6a957cf', 2, 2, True)
('e6bba6d1', 3, 3, True)
('e6c76624', 9, 9, True)
('e6d03e05', 4, 4, True)
('e6d047bb', 1, 1, True)
('e6d31a30', 8, 8, True)
('e6d64d07', 6, 6, True)
('e6d912ed', 7, 7, True)
('e6db4535', 4, 4, True)
('e6dfc166', 0, 0, True)
('e6e9d299', 0, 0, True)
('e6eb4546', 6, 6, True)
('e6f8ffd9', 3, 3, True)
('e6fedce9', 3, 3, True)
('e701014a', 7, 7, True)
('e7016f9a', 9, 7, False)
('e706fcfb', 3, 3, True)
('e714e3bc', 5, 9, False)
('e7190466', 1, 1, True)
('e71be787', 7, 7, True)
('e71f0813', 6, 6, True)
('e72054bc', 5, 5, True)
('e7220d03', 1, 1, True)
('e72556bc', 2, 2, True)
('e72d065a', 7, 7, True)
('e73208fb', 2, 2, True)
('e73286b2', 6, 6, True)
('e73710d9', 3, 3, True)
('e739caef', 4, 4, True)
('e73fb68a', 8, 8, True)
('e741d88a', 9, 9, True)
('e74b93ab', 9, 9, True)
('e75e90f6', 9, 9, True)
('e7615f20', 7, 7, True)
('e765e660', 1, 1, True)
('e76f7a36', 5, 5, True)
('e773f616', 3, 3, True)
('e78b8e7a', 0, 0, True)
('e78e0ebd', 5, 5, True)
('e794c694', 4, 4, True)
('e7954b79', 1, 1, True)
('e79a6174', 9, 9, True)
('e7a9897b', 5, 5, True)
('e7ad9f6f', 3, 3, True)
('e7bfb0a5', 1, 1, True)
('e7c816c9', 9, 9, True)
('e7c99d45', 5, 5, True)
('e7d5aec5', 5, 5, True)
('e7d9403d', 5, 5, True)
('e7e00f02', 5, 5, True)
('e7f233f8', 0, 0, True)
('e7f9f430', 2, 2, True)
('e800a9f2', 6, 6, True)
('e8057980', 3, 3, True)
('e808708f', 1, 1, True)
('e809e2bf', 5, 5, True)
('e80b685e', 1, 1, True)
('e813c4f2', 4, 4, True)
('e8256b46', 5, 5, True)
('e82904f4', 4, 4, True)
('e83f3a51', 1, 1, True)
('e8402489', 2, 2, True)
('e8404405', 0, 0, True)
('e84118b6', 1, 1, True)
('e845fa26', 5, 5, True)
('e849a6e1', 1, 1, True)
('e84b2771', 9, 9, True)
('e84ecb62', 5, 5, True)
('e8559b3e', 6, 8, False)
('e857e117', 4, 4, True)
('e85b9cd0', 2, 2, True)
('e860b623', 4, 4, True)
('e86260b2', 4, 4, True)
('e8671373', 6, 6, True)
('e86d6e9b', 7, 7, True)
('e881cbd5', 5, 5, True)
('e8866d50', 3, 3, True)
('e8897896', 5, 5, True)
('e89e5a89', 7, 7, True)
('e8a0737d', 1, 1, True)
('e8a2a60a', 7, 7, True)
('e8a7f509', 9, 9, True)
('e8ac79ec', 7, 7, True)
('e8b4c0c8', 5, 5, True)
('e8b6935f', 5, 5, True)
('e8b87e93', 8, 8, True)
('e8babd36', 8, 8, True)
('e8c19aef', 2, 2, True)
('e8c4327d', 4, 4, True)
('e8c559cd', 1, 1, True)
('e8d6a514', 4, 4, True)
('e8dcea4b', 0, 0, True)
('e8e48976', 9, 9, True)
('e8e9629c', 4, 4, True)
('e8edd7cf', 1, 1, True)
('e8ef04c5', 6, 6, True)
('e8f38ecd', 5, 5, True)
('e8fbc6dc', 4, 4, True)
('e9165319', 9, 9, True)
('e91cac7d', 2, 2, True)
('e9257ef1', 6, 6, True)
('e939bede', 1, 1, True)
('e9476884', 5, 5, True)
('e9476a44', 7, 7, True)
('e94bf61c', 8, 8, True)
('e94c6a78', 2, 2, True)
('e95bc0d4', 9, 9, True)
('e95d1e46', 4, 4, True)
('e9621a34', 8, 8, True)
('e971fc92', 8, 8, True)
('e974e47d', 1, 1, True)
('e97b042b', 1, 1, True)
('e97f1abd', 0, 0, True)
('e9866922', 1, 1, True)
('e99345c7', 8, 8, True)
('e99598d9', 6, 6, True)
('e99bee10', 2, 2, True)
('e9a3b404', 3, 3, True)
('e9aa265b', 0, 0, True)
('e9b3b886', 2, 2, True)
('e9b72f66', 8, 8, True)
('e9baa677', 8, 8, True)
('e9c619c1', 5, 5, True)
('e9c99304', 8, 8, True)
('e9ca70ef', 9, 9, True)
('e9d0b08a', 3, 3, True)
('e9d45078', 6, 6, True)
('e9d9bc78', 7, 7, True)
('e9ddc761', 3, 3, True)
('e9decca7', 5, 5, True)
('e9e58935', 2, 2, True)
('e9e6d340', 7, 7, True)
('e9e842d1', 1, 1, True)
('e9ee8966', 9, 9, True)
('e9f446fe', 7, 7, True)
('e9f67d84', 9, 7, False)
('e9ff7873', 6, 6, True)
('ea019ed5', 1, 1, True)
('ea01cc23', 2, 2, True)
('ea1765f1', 4, 4, True)
('ea1c407a', 7, 7, True)
('ea1e276d', 0, 0, True)
('ea2c1a4b', 3, 3, True)
('ea2f27fd', 0, 0, True)
('ea44c357', 6, 6, True)
('ea4a0558', 9, 9, True)
('ea4a4ded', 1, 1, True)
('ea51e73a', 3, 3, True)
('ea54af8f', 9, 9, True)
('ea5b2816', 2, 2, True)
('ea645da0', 0, 0, True)
('ea67caf9', 2, 2, True)
('ea69e7a7', 4, 4, True)
('ea7496d3', 7, 7, True)
('ea7cd456', 0, 0, True)
('ea817acc', 6, 6, True)
('ea896159', 5, 6, False)
('ea8f377e', 5, 5, True)
('ea91a465', 7, 7, True)
('ea983eb3', 2, 2, True)
('ea99765d', 1, 1, True)
('eaa6a10a', 0, 0, True)
('eaa6b095', 3, 3, True)
('eaad400f', 5, 5, True)
('eab18bc9', 6, 6, True)
('eab85308', 8, 8, True)
('eac266dd', 7, 7, True)
('ead0c28b', 0, 0, True)
('ead34f47', 7, 7, True)
('ead3f7c1', 7, 7, True)
('ead431d2', 9, 9, True)
('eae5dbe0', 8, 8, True)
('eae70fb9', 9, 9, True)
('eaeb2e81', 2, 2, True)
('eaed4bb0', 1, 1, True)
('eb02802f', 6, 6, True)
('eb04d0df', 2, 2, True)
('eb09ee78', 8, 8, True)
('eb0f9e9e', 9, 9, True)
('eb0fbde1', 0, 0, True)
('eb1235e8', 6, 6, True)
('eb156bab', 2, 2, True)
('eb19ce0e', 8, 8, True)
('eb19d1ba', 0, 0, True)
('eb1f092d', 4, 4, True)
('eb26ebcd', 4, 4, True)
('eb2f32bf', 6, 6, True)
('eb3f4524', 3, 3, True)
('eb3f76b2', 3, 3, True)
('eb47578c', 2, 2, True)
('eb4d6bb7', 3, 3, True)
('eb4fbd04', 4, 4, True)
('eb514e21', 4, 4, True)
('eb553095', 7, 7, True)
('eb5e28ca', 1, 1, True)
('eb5ec7cd', 6, 6, True)
('eb614a5d', 7, 7, True)
('eb61ed39', 8, 8, True)
('eb665597', 3, 3, True)
('eb671376', 1, 1, True)
('eb6d0b4d', 7, 7, True)
('eb7809fe', 6, 6, True)
('eb7beb72', 0, 0, True)
('eb8305e1', 9, 9, True)
('eb86cef4', 2, 2, True)
('eb8c27db', 7, 7, True)
('eb943908', 3, 3, True)
('eb96f6e1', 8, 8, True)
('eb9da932', 1, 1, True)
('ebb6111f', 0, 0, True)
('ebb6db40', 8, 8, True)
('ebbb0e0a', 9, 9, True)
('ebc22483', 5, 5, True)
('ebc28758', 7, 7, True)
('ebc6ff66', 7, 7, True)
('ebe6450f', 6, 6, True)
('ebf26198', 5, 5, True)
('ebf7df30', 8, 8, True)
('ebf7f737', 8, 8, True)
('ebfb1062', 7, 7, True)
('ebfe1c40', 2, 2, True)
('ebfed817', 5, 5, True)
('ec00470c', 3, 3, True)
('ec02508c', 2, 2, True)
('ec05b136', 3, 3, True)
('ec09e292', 0, 0, True)
('ec0b4f3e', 6, 6, True)
('ec14c693', 3, 3, True)
('ec15fdb6', 6, 6, True)
('ec171a49', 6, 6, True)
('ec1820db', 7, 7, True)
('ec1ff82c', 4, 4, True)
('ec2c2fe6', 9, 9, True)
('ec2e4e92', 2, 2, True)
('ec324f9c', 8, 8, True)
('ec3425cf', 7, 7, True)
('ec3a1828', 5, 5, True)
('ec3ecf97', 1, 1, True)
('ec41d3e3', 2, 2, True)
('ec472ab6', 9, 9, True)
('ec56a062', 8, 8, True)
('ec57a06c', 4, 4, True)
('ec6e3647', 2, 2, True)
('ec6f48a6', 6, 6, True)
('ec7a09e8', 9, 9, True)
('ec808fef', 0, 0, True)
('ec822c90', 2, 2, True)
('ec91f5a9', 6, 6, True)
('ec960718', 1, 1, True)
('eca5f893', 9, 9, True)
('ecaa678e', 9, 9, True)
('ecb3b80c', 9, 9, True)
('ecb3f61d', 9, 9, True)
('ecb3ff28', 7, 7, True)
('ecb61262', 2, 2, True)
('ecc6478f', 0, 0, True)
('ecd15ec8', 5, 5, True)
('ecde14b9', 5, 5, True)
('ece065c5', 9, 9, True)
('ece8da54', 5, 5, True)
('eceb172c', 6, 6, True)
('ecf395e0', 7, 7, True)
('ecf6dfc3', 6, 6, True)
('ecfc62b5', 1, 1, True)
('ecfd2eb9', 0, 0, True)
('ed00f296', 9, 9, True)
('ed0a786b', 3, 3, True)
('ed0ca723', 7, 7, True)
('ed1087bd', 2, 2, True)
('ed19d2c7', 0, 0, True)
('ed1a8106', 2, 2, True)
('ed210335', 5, 5, True)
('ed23abee', 2, 2, True)
('ed31c5f3', 7, 7, True)
('ed35153c', 9, 9, True)
('ed3d50f7', 3, 3, True)
('ed4163ba', 3, 3, True)
('ed42121d', 2, 2, True)
('ed449bda', 8, 8, True)
('ed6039eb', 0, 0, True)
('ed68f261', 0, 0, True)
('ed73cc9c', 9, 9, True)
('ed76d26f', 1, 1, True)
('ed7a3a9f', 4, 4, True)
('ed809a02', 9, 9, True)
('ed861a2d', 9, 9, True)
('ed8f98a1', 9, 9, True)
('ed94764b', 1, 1, True)
('ed985644', 6, 6, True)
('ed9c5f19', 6, 6, True)
('eda2c6bd', 6, 6, True)
('eda7d374', 4, 4, True)
('eda942f0', 9, 9, True)
('edb8870e', 2, 2, True)
('edbeb3e0', 6, 6, True)
('edcde73b', 0, 0, True)
('ede1a32c', 4, 4, True)
('ede2e843', 6, 6, True)
('ede4fd9c', 9, 9, True)
('ede867db', 1, 1, True)
('edee62f6', 3, 3, True)
('edf01713', 1, 1, True)
('edf5aeea', 4, 4, True)
('edf79a3e', 2, 2, True)
('edf84e4d', 7, 7, True)
('edf90ee1', 9, 4, False)
('edfcedec', 2, 2, True)
('edfdb7d3', 8, 8, True)
('edff65e1', 9, 9, True)
('edffdc89', 2, 2, True)
('ee04cff0', 0, 0, True)
('ee1104d8', 0, 0, True)
('ee142d50', 1, 1, True)
('ee15a6f4', 9, 9, True)
('ee1c3e04', 9, 4, False)
('ee2fa934', 6, 6, True)
('ee346cba', 4, 4, True)
('ee3b9de2', 6, 6, True)
('ee3eeb8f', 5, 5, True)
('ee41ded8', 0, 5, False)
('ee431fca', 9, 9, True)
('ee559b50', 1, 1, True)
('ee6fb523', 2, 2, True)
('ee71e452', 3, 3, True)
('ee768ebd', 3, 3, True)
('ee7b396b', 7, 7, True)
('ee817e76', 2, 2, True)
('ee83562d', 7, 7, True)
('ee83a048', 3, 3, True)
('ee84c203', 2, 2, True)
('ee8a2e43', 8, 8, True)
('ee8ff5dc', 2, 2, True)
('ee91055c', 8, 8, True)
('ee9c8ffb', 5, 5, True)
('eeb1e004', 1, 1, True)
('eeb4b4dd', 6, 6, True)
('eeb6bada', 3, 3, True)
('eebdf5d9', 0, 0, True)
('eecd66be', 4, 4, True)
('eecdae53', 6, 6, True)
('eed6c3f4', 0, 0, True)
('eeda1838', 5, 5, True)
('eedb488a', 0, 0, True)
('eee0d0bc', 7, 7, True)
('eee57b08', 7, 7, True)
('eee7e328', 3, 3, True)
('eee8aa8f', 0, 0, True)
('eef12616', 4, 4, True)
('ef018974', 6, 6, True)
('ef10a4f3', 9, 9, True)
('ef11ce38', 9, 9, True)
('ef12ddef', 7, 7, True)
('ef157df9', 6, 6, True)
('ef16453e', 8, 8, True)
('ef190a6e', 1, 1, True)
('ef2265d9', 6, 6, True)
('ef335c69', 8, 8, True)
('ef47b3b9', 0, 0, True)
('ef47efc7', 9, 9, True)
('ef4d7602', 6, 6, True)
('ef6528e6', 0, 0, True)
('ef6533f1', 5, 5, True)
('ef660454', 7, 7, True)
('ef74bb8c', 6, 6, True)
('ef7519c0', 2, 2, True)
('ef77c894', 6, 6, True)
('ef79b8bc', 9, 9, True)
('ef7c166b', 1, 1, True)
('ef7dbf3f', 0, 0, True)
('ef82db38', 9, 9, True)
('ef872754', 5, 5, True)
('ef8d4945', 3, 3, True)
('ef904870', 7, 7, True)
('ef93c721', 8, 8, True)
('ef99abe4', 3, 3, True)
('efa1c193', 4, 4, True)
('efaa6d90', 2, 2, True)
('efb0ea99', 2, 2, True)
('efbbe489', 6, 6, True)
('efc4a371', 7, 7, True)
('efc9d756', 2, 2, True)
('efca9027', 8, 8, True)
('efcd7e50', 0, 0, True)
('efcf323f', 9, 9, True)
('efd083bc', 8, 8, True)
('efd67acd', 2, 2, True)
('efd98975', 4, 4, True)
('efde228e', 7, 7, True)
('efdfc779', 9, 9, True)
('efe23c03', 8, 8, True)
('efec0eba', 6, 6, True)
('efec13a7', 4, 4, True)
('effbeba6', 2, 2, True)
('effc7e7f', 9, 9, True)
('f0016bf3', 7, 2, False)
('f0057399', 7, 7, True)
('f0134d2c', 9, 9, True)
('f0160cc3', 5, 5, True)
('f01a3272', 1, 1, True)
('f01f3d10', 0, 0, True)
('f026a342', 6, 6, True)
('f02e3d56', 1, 1, True)
('f032f498', 5, 5, True)
('f044264e', 6, 8, False)
('f048bed2', 1, 1, True)
('f0558751', 0, 0, True)
('f05e0b7b', 1, 1, True)
('f061125a', 5, 5, True)
('f062a86d', 5, 5, True)
('f066b8d8', 1, 1, True)
('f06c7bc8', 1, 1, True)
('f06febd1', 7, 7, True)
('f0739afc', 3, 3, True)
('f0744be7', 4, 4, True)
('f07767a7', 8, 8, True)
('f078be99', 9, 9, True)
('f0807065', 2, 2, True)
('f08597b0', 4, 4, True)
('f08e8476', 1, 1, True)
('f09121cb', 2, 2, True)
('f097e560', 7, 7, True)
('f09b38e3', 0, 0, True)
('f09bed09', 1, 1, True)
('f0a2c68a', 6, 6, True)
('f0bcecff', 4, 4, True)
('f0c5cdb7', 9, 9, True)
('f0c5f983', 8, 8, True)
('f0dc0802', 8, 8, True)
('f0e77950', 5, 5, True)
('f0e9bd4c', 9, 9, True)
('f0f07f04', 3, 3, True)
('f0f7deee', 3, 3, True)
('f0fb2851', 2, 2, True)
('f1008b8c', 8, 8, True)
('f10a77c7', 8, 8, True)
('f10f7fd3', 4, 4, True)
('f11c465f', 1, 1, True)
('f11e5f94', 6, 6, True)
('f127b7dd', 5, 5, True)
('f12a1881', 6, 6, True)
('f12eff79', 2, 2, True)
('f135f96a', 4, 4, True)
('f13eab2a', 8, 8, True)
('f1417c4d', 1, 1, True)
('f143937b', 0, 0, True)
('f1486191', 2, 2, True)
('f1538a61', 9, 9, True)
('f153b792', 3, 3, True)
('f157aed8', 2, 2, True)
('f159cb16', 9, 9, True)
('f15ae7da', 2, 2, True)
('f15be54c', 3, 3, True)
('f15d5cfe', 5, 5, True)
('f15e204d', 3, 3, True)
('f15f350c', 8, 8, True)
('f163ad39', 4, 4, True)
('f16e2285', 9, 9, True)
('f1778d1a', 4, 4, True)
('f179b03f', 7, 7, True)
('f17a21ab', 0, 0, True)
('f1817698', 5, 5, True)
('f185b8e5', 8, 8, True)
('f1915f4f', 2, 2, True)
('f19a4efa', 1, 1, True)
('f19d3b61', 9, 9, True)
('f1a83215', 7, 7, True)
('f1b4cd35', 4, 4, True)
('f1b50adb', 9, 9, True)
('f1b5360e', 8, 8, True)
('f1b78801', 9, 9, True)
('f1d6385d', 9, 9, True)
('f1d72a9f', 6, 6, True)
('f1de58b0', 9, 9, True)
('f1e970b3', 0, 0, True)
('f1f3f8e0', 4, 4, True)
('f1f5be84', 8, 8, True)
('f1fb4bb4', 2, 2, True)
('f2057c76', 3, 3, True)
('f20bb3ab', 4, 4, True)
('f214f707', 6, 6, True)
('f215742e', 1, 1, True)
('f2157925', 2, 2, True)
('f21d7464', 7, 7, True)
('f222f9c8', 7, 7, True)
('f22cd7c8', 1, 1, True)
('f230bbf6', 7, 7, True)
('f2397af0', 9, 9, True)
('f23a2803', 0, 0, True)
('f23dc630', 6, 6, True)
('f23fad4e', 5, 5, True)
('f2474db3', 4, 4, True)
('f24a05ba', 6, 6, True)
('f24a1a05', 1, 1, True)
('f252ed3f', 7, 7, True)
('f2587459', 9, 9, True)
('f271112f', 0, 0, True)
('f271d7f3', 0, 0, True)
('f27ea1ba', 6, 6, True)
('f27ed942', 1, 1, True)
('f28586ac', 6, 6, True)
('f289f99b', 8, 8, True)
('f28a5273', 6, 6, True)
('f28bcc20', 7, 7, True)
('f28f2139', 5, 5, True)
('f29162e2', 9, 9, True)
('f2920222', 2, 2, True)
('f298ec90', 3, 3, True)
('f2ab09d9', 3, 3, True)
('f2af1c01', 5, 5, True)
('f2bad158', 9, 9, True)
('f2c7d12c', 0, 0, True)
('f2c8e959', 7, 7, True)
('f2d5aefd', 0, 0, True)
('f2d8738c', 3, 3, True)
('f2d89299', 5, 3, False)
('f2dbe8c1', 2, 2, True)
('f2df1fc5', 0, 0, True)
('f2df790c', 1, 1, True)
('f2e59465', 8, 8, True)
('f2e753d3', 6, 6, True)
('f2ef456a', 7, 7, True)
('f2f5cbfd', 2, 2, True)
('f31e02f0', 7, 7, True)
('f320cae4', 6, 6, True)
('f32c4efc', 6, 6, True)
('f33475f1', 3, 3, True)
('f3407bce', 7, 7, True)
('f344e8aa', 9, 9, True)
('f35b76e4', 7, 7, True)
('f35faf76', 1, 1, True)
('f363a871', 2, 2, True)
('f36494b6', 0, 0, True)
('f36c6344', 1, 1, True)
('f37099bb', 5, 5, True)
('f375c80c', 5, 5, True)
('f3761370', 3, 3, True)
('f393a67f', 5, 5, True)
('f39eebce', 2, 2, True)
('f3a0f123', 2, 2, True)
('f3a56c27', 0, 0, True)
('f3aa7403', 2, 2, True)
('f3ad18ef', 0, 0, True)
('f3ad7636', 9, 9, True)
('f3aed086', 3, 3, True)
('f3b37e4c', 8, 8, True)
('f3bcac81', 5, 5, True)
('f3bfc7a5', 1, 1, True)
('f3c19ffc', 6, 6, True)
('f3ec3dce', 6, 6, True)
('f3f53adb', 0, 0, True)
('f3f97e12', 2, 7, False)
('f4017142', 4, 4, True)
('f409a6a4', 1, 1, True)
('f41297b3', 5, 5, True)
('f438e846', 3, 3, True)
('f43aad2e', 4, 4, True)
('f4472d0c', 1, 1, True)
('f45e96fc', 2, 2, True)
('f4619ead', 1, 1, True)
('f463985e', 0, 0, True)
('f463ac46', 8, 8, True)
('f4697c76', 8, 8, True)
('f47137a0', 2, 2, True)
('f479726d', 9, 9, True)
('f48315f7', 9, 9, True)
('f4988fab', 9, 9, True)
('f49e4cf8', 1, 1, True)
('f49fa340', 1, 1, True)
('f4aa85a2', 1, 1, True)
('f4afe18b', 2, 2, True)
('f4cda04f', 7, 7, True)
('f4d48a4e', 6, 6, True)
('f4d57e0c', 4, 4, True)
('f4da9af9', 4, 4, True)
('f4dee56c', 2, 2, True)
('f4f33b76', 8, 8, True)
('f504e5c5', 8, 8, True)
('f5094b8b', 1, 1, True)
('f50c6b7b', 2, 2, True)
('f50f4122', 4, 4, True)
('f50fa594', 1, 1, True)
('f51624ba', 0, 0, True)
('f51ef414', 2, 2, True)
('f5331b18', 1, 1, True)
('f539b3f9', 4, 4, True)
('f53fe9d4', 1, 1, True)
('f54155cf', 1, 1, True)
('f542b0f6', 8, 8, True)
('f543581d', 1, 1, True)
('f54e449e', 0, 0, True)
('f551b675', 3, 3, True)
('f556b453', 4, 4, True)
('f560b8fa', 8, 8, True)
('f564e421', 7, 7, True)
('f56a580f', 4, 4, True)
('f58006d9', 4, 4, True)
('f5814422', 9, 9, True)
('f587e8d8', 7, 7, True)
('f594bc3c', 9, 9, True)
('f5995d17', 5, 5, True)
('f5a07042', 4, 4, True)
('f5a3d5e2', 4, 4, True)
('f5af6871', 5, 5, True)
('f5b4b392', 1, 1, True)
('f5b58c9f', 0, 0, True)
('f5b68fff', 2, 2, True)
('f5c46af2', 0, 0, True)
('f5c9aa6f', 8, 8, True)
('f5d18891', 9, 9, True)
('f5d68b6b', 6, 6, True)
('f5fcf026', 3, 3, True)
('f5fddfb2', 1, 1, True)
('f606f38d', 0, 0, True)
('f613cfec', 4, 4, True)
('f615f798', 7, 7, True)
('f617ff2a', 9, 9, True)
('f6189c43', 3, 3, True)
('f61e21d8', 8, 8, True)
('f62021ed', 1, 1, True)
('f62da873', 7, 7, True)
('f62db50c', 1, 1, True)
('f63096e0', 5, 5, True)
('f6332889', 4, 4, True)
('f64ebec4', 1, 1, True)
('f657c6d2', 0, 0, True)
('f65ee768', 6, 6, True)
('f66e6589', 2, 2, True)
('f67b6c7b', 3, 3, True)
('f67e98ef', 2, 2, True)
('f688243d', 6, 6, True)
('f69143c2', 1, 1, True)
('f69228c0', 4, 4, True)
('f6a2a2d1', 3, 3, True)
('f6a4d720', 7, 7, True)
('f6aa065a', 7, 7, True)
('f6ab7eb0', 7, 7, True)
('f6b319cc', 2, 2, True)
('f6bcd5a8', 4, 4, True)
('f6c13918', 7, 7, True)
('f6c2624c', 0, 0, True)
('f6c459ab', 5, 5, True)
('f6cbb70e', 9, 9, True)
('f6cc5cfe', 0, 0, True)
('f6e45f60', 9, 9, True)
('f6ebc23c', 6, 6, True)
('f6ee48e4', 1, 1, True)
('f6f0673d', 7, 7, True)
('f6f9abf0', 6, 6, True)
('f700252a', 8, 8, True)
('f70efa68', 1, 1, True)
('f71d2c17', 1, 1, True)
('f71e74f3', 9, 9, True)
('f727f128', 2, 2, True)
('f72a547f', 0, 0, True)
('f72c0c67', 3, 3, True)
('f73f11b7', 2, 2, True)
('f740fb41', 5, 5, True)
('f742515f', 0, 0, True)
('f74396b7', 4, 4, True)
('f745b5db', 4, 4, True)
('f7493a51', 8, 8, True)
('f74cca9a', 3, 3, True)
('f74fda5e', 4, 4, True)
('f757ccdf', 8, 8, True)
('f7593062', 2, 2, True)
('f759623f', 9, 9, True)
('f75db8cb', 3, 3, True)
('f764fabe', 7, 7, True)
('f765e1bc', 6, 6, True)
('f76b2374', 1, 1, True)
('f775ffae', 0, 0, True)
('f7760fdc', 6, 6, True)
('f786a726', 1, 1, True)
('f786c0ed', 0, 0, True)
('f7a60006', 2, 2, True)
('f7a69e40', 4, 4, True)
('f7a87a81', 2, 8, False)
('f7ab6b2c', 5, 5, True)
('f7acc2c4', 6, 6, True)
('f7ad4ca3', 8, 8, True)
('f7c64ecb', 4, 4, True)
('f7c6a8b5', 4, 4, True)
('f7ca17c5', 3, 3, True)
('f7d6ab20', 3, 3, True)
('f7ddcbeb', 8, 5, False)
('f7e2b600', 7, 7, True)
('f7ec72f2', 9, 9, True)
('f7f3d2a9', 9, 9, True)
('f8052d3e', 5, 5, True)
('f8172796', 0, 0, True)
('f81f9e7e', 1, 1, True)
('f8206c90', 1, 1, True)
('f822878e', 1, 1, True)
('f823698f', 7, 7, True)
('f826e2ae', 1, 1, True)
('f8305d2e', 2, 2, True)
('f83118e3', 7, 7, True)
('f83c7eab', 4, 4, True)
('f83d6e73', 0, 0, True)
('f8404cbc', 1, 1, True)
('f8426a2f', 3, 9, False)
('f8456044', 1, 1, True)
('f8548482', 8, 8, True)
('f85b7596', 8, 8, True)
('f85ba2a9', 6, 6, True)
('f8635caa', 6, 6, True)
('f876a12f', 9, 9, True)
('f87d09ab', 5, 5, True)
('f87f5fb4', 5, 5, True)
('f8836060', 9, 9, True)
('f88e1e28', 5, 5, True)
('f89c62a8', 2, 2, True)
('f89e022e', 6, 6, True)
('f8a6eff6', 9, 9, True)
('f8b73a0e', 8, 8, True)
('f8b8901e', 3, 3, True)
('f8bc96d7', 7, 7, True)
('f8d98306', 0, 0, True)
('f8db72eb', 7, 7, True)
('f8e7612c', 1, 1, True)
('f8e91920', 4, 4, True)
('f8f7bf68', 3, 3, True)
('f90054e0', 0, 0, True)
('f9011373', 2, 2, True)
('f9023fb0', 2, 8, False)
('f903d947', 1, 1, True)
('f90d12b2', 1, 1, True)
('f90de12b', 4, 4, True)
('f90e6343', 3, 3, True)
('f90f3fa9', 6, 6, True)
('f92eb38d', 1, 1, True)
('f933862b', 7, 7, True)
('f93d2d19', 5, 5, True)
('f9425502', 3, 3, True)
('f944948b', 9, 9, True)
('f944e893', 7, 7, True)
('f94f81e6', 2, 2, True)
('f9516bb0', 8, 8, True)
('f9519ee5', 2, 7, False)
('f95cef0d', 2, 2, True)
('f95d8d25', 9, 9, True)
('f96204ff', 1, 1, True)
('f971cb46', 1, 1, True)
('f9743ae5', 4, 4, True)
('f97c63d8', 3, 3, True)
('f982ea70', 9, 9, True)
('f98a835b', 4, 4, True)
('f98e978b', 3, 3, True)
('f99d311a', 1, 1, True)
('f9a4dcfa', 8, 8, True)
('f9ab5b96', 9, 9, True)
('f9b71f25', 9, 9, True)
('f9cc0f89', 8, 8, True)
('f9ce9e2d', 0, 0, True)
('f9d24d32', 8, 8, True)
('f9d25d8c', 1, 1, True)
('f9ede370', 3, 4, False)
('f9f1464d', 2, 2, True)
('f9f2b45a', 0, 0, True)
('f9fa1020', 3, 3, True)
('fa16e66b', 8, 8, True)
('fa18f9c0', 2, 2, True)
('fa1bbfe9', 1, 1, True)
('fa20d285', 3, 3, True)
('fa2917e2', 2, 2, True)
('fa2d53bb', 5, 5, True)
('fa363947', 4, 4, True)
('fa3663ad', 1, 1, True)
('fa3bddb3', 9, 9, True)
('fa4138a0', 6, 6, True)
('fa467cc5', 3, 3, True)
('fa57e7ac', 2, 2, True)
('fa62ae05', 2, 2, True)
('fa790e3a', 9, 9, True)
('fa7e489a', 3, 3, True)
('fa907b5c', 2, 2, True)
('fa9cd152', 7, 7, True)
('faa26afb', 0, 0, True)
('faa64b5d', 9, 9, True)
('faaeb2f1', 5, 5, True)
('faaf4b42', 8, 8, True)
('fac45b6d', 6, 6, True)
('fac58c68', 3, 3, True)
('faca582b', 1, 1, True)
('facc7673', 9, 9, True)
('facfbc80', 8, 8, True)
('fad3f59c', 4, 4, True)
('fad68abc', 1, 1, True)
('fad9a593', 9, 9, True)
('fadc6ee8', 9, 9, True)
('fae08c07', 6, 6, True)
('fae3669e', 0, 0, True)
('faf161e5', 1, 1, True)
('faf299af', 7, 7, True)
('fb09df2b', 8, 8, True)
('fb0ba79e', 7, 7, True)
('fb0c91ed', 4, 4, True)
('fb120eb7', 5, 5, True)
('fb127fce', 1, 1, True)
('fb1a4113', 1, 1, True)
('fb356334', 2, 2, True)
('fb373a42', 2, 2, True)
('fb404beb', 5, 5, True)
('fb446358', 9, 9, True)
('fb4689f1', 1, 1, True)
('fb48912d', 3, 3, True)
('fb4dccca', 3, 3, True)
('fb51d1ff', 5, 5, True)
('fb5e9974', 0, 0, True)
('fb60f9be', 9, 9, True)
('fb624224', 5, 5, True)
('fb6aaed9', 3, 3, True)
('fb771853', 0, 0, True)
('fb787995', 8, 8, True)
('fb7c31bc', 0, 0, True)
('fb7f8463', 9, 9, True)
('fb8ad945', 0, 0, True)
('fb9ab940', 7, 7, True)
('fba16de5', 1, 1, True)
('fbabd97b', 6, 6, True)
('fbb6960b', 8, 8, True)
('fbbc5944', 8, 8, True)
('fbc1b4f3', 5, 5, True)
('fbc4b335', 1, 1, True)
('fbe0a5f2', 3, 3, True)
('fbe6a00b', 5, 5, True)
('fbea2883', 0, 0, True)
('fbea3077', 8, 8, True)
('fbece412', 7, 7, True)
('fbf1958c', 4, 4, True)
('fc0795a9', 5, 5, True)
('fc1837ee', 6, 6, True)
('fc2831bd', 5, 5, True)
('fc2cc117', 8, 8, True)
('fc38fbbc', 6, 6, True)
('fc3b30ca', 4, 4, True)
('fc431482', 5, 5, True)
('fc49cf17', 4, 4, True)
('fc507638', 8, 8, True)
('fc510008', 5, 5, True)
('fc6f7668', 7, 7, True)
('fc706751', 9, 9, True)
('fc73e42d', 4, 4, True)
('fc746731', 8, 8, True)
('fc7bd6fc', 7, 7, True)
('fc80b0d4', 8, 8, True)
('fc89defc', 2, 2, True)
('fc8bb6ae', 5, 5, True)
('fc9a9190', 5, 5, True)
('fca08bf2', 8, 8, True)
('fca41c74', 3, 3, True)
('fca6649f', 4, 4, True)
('fca91b71', 8, 8, True)
('fcaed902', 0, 0, True)
('fcaf81e9', 5, 5, True)
('fcb5e1ff', 7, 7, True)
('fcb6a3bb', 5, 5, True)
('fcbb5d84', 3, 3, True)
('fccc0499', 0, 0, True)
('fcd97151', 4, 4, True)
('fcdddf19', 4, 4, True)
('fce46b4d', 8, 8, True)
('fce71108', 3, 3, True)
('fced35fb', 8, 8, True)
('fcef09a0', 3, 3, True)
('fcef4aa5', 1, 1, True)
('fcf88187', 9, 9, True)
('fcfc2f7c', 4, 4, True)
('fcfda7ed', 6, 6, True)
('fcff079d', 1, 1, True)
('fd00c667', 0, 0, True)
('fd0c21d3', 3, 3, True)
('fd0ecf11', 1, 1, True)
('fd0f5bc4', 9, 9, True)
('fd16c672', 6, 6, True)
('fd17a546', 0, 0, True)
('fd1e4143', 0, 0, True)
('fd228725', 5, 5, True)
('fd29a69d', 2, 2, True)
('fd3049fe', 5, 5, True)
('fd363f03', 9, 9, True)
('fd36bd5a', 0, 0, True)
('fd3fa774', 2, 2, True)
('fd40924e', 7, 7, True)
('fd4bb513', 3, 3, True)
('fd61d783', 1, 1, True)
('fd647eaf', 4, 4, True)
('fd69ea70', 7, 7, True)
('fd842451', 8, 8, True)
('fd850661', 7, 7, True)
('fd87eeaa', 9, 9, True)
('fd948ea3', 6, 6, True)
('fd95a4e4', 7, 7, True)
('fd9cf3dd', 4, 4, True)
('fda2c878', 5, 5, True)
('fda3021d', 4, 4, True)
('fdbaedf5', 0, 0, True)
('fdcd159d', 1, 1, True)
('fdd3b2d2', 4, 4, True)
('fde24834', 2, 2, True)
('fde4f6a6', 6, 6, True)
('fde56b87', 8, 8, True)
('fdec8b33', 8, 8, True)
('fdeccde6', 5, 5, True)
('fdf82c93', 2, 2, True)
('fdf9341c', 2, 2, True)
('fe0bc810', 2, 2, True)
('fe1c8a1b', 8, 8, True)
('fe2109b5', 4, 4, True)
('fe27e162', 8, 8, True)
('fe28aba8', 0, 0, True)
('fe2b7360', 5, 5, True)
('fe30782c', 4, 4, True)
('fe322372', 3, 3, True)
('fe350fef', 2, 2, True)
('fe3f20f2', 9, 9, True)
('fe466f77', 7, 7, True)
('fe47470d', 8, 8, True)
('fe53ad01', 7, 7, True)
('fe5866bf', 3, 3, True)
('fe5b7696', 2, 2, True)
('fe631a63', 3, 3, True)
('fe65b6b0', 5, 5, True)
('fe71a2b4', 3, 3, True)
('fe75bfd6', 9, 9, True)
('fe7bf63e', 1, 1, True)
('fe813249', 8, 4, False)
('fe88fddb', 1, 1, True)
('fe973c58', 1, 1, True)
('feafee27', 2, 2, True)
('fecd4011', 8, 8, True)
('fecde1a9', 3, 3, True)
('fed1558b', 5, 5, True)
('fed16b96', 5, 5, True)
('fed1d327', 8, 3, False)
('fed4a42c', 8, 8, True)
('fee72393', 5, 5, True)
('fee763c1', 6, 6, True)
('feebbb38', 0, 0, True)
('feefc38b', 0, 0, True)
('fef79568', 3, 3, True)
('fefa2871', 7, 7, True)
('fefab2f0', 5, 5, True)
('fefb1a98', 1, 1, True)
('ff05d972', 7, 7, True)
('ff0f2216', 0, 0, True)
('ff11046c', 5, 5, True)
('ff13c2e4', 3, 3, True)
('ff188605', 0, 0, True)
('ff23208e', 3, 3, True)
('ff26f649', 6, 6, True)
('ff37c0e6', 5, 5, True)
('ff41dee6', 2, 2, True)
('ff60456a', 1, 1, True)
('ff64082c', 3, 3, True)
('ff6d5d1f', 0, 0, True)
('ff6eeb61', 0, 0, True)
('ff743ec4', 3, 3, True)
('ff7d98c4', 2, 2, True)
('ff8510d6', 8, 8, True)
('ff856918', 9, 9, True)
('ff8f364b', 8, 8, True)
('ff9b4ee6', 1, 1, True)
('ff9eafb6', 3, 3, True)
('ffb92a05', 5, 5, True)
('ffbd75f6', 5, 5, True)
('ffbe8d7e', 3, 3, True)
('ffc801de', 6, 6, True)
('ffd220ce', 7, 7, True)
('ffd4ba86', 3, 3, True)
('ffd7fc64', 7, 7, True)
('ffda0bda', 8, 8, True)
('ffdad911', 2, 2, True)
('ffe876d4', 6, 6, True)
('ffee4a4f', 9, 9, True)
('fff2a397', 3, 3, True)
('fff2d374', 4, 4, True)
('fff3f8f2', 6, 6, True)
('fff5d8a7', 8, 8, True)
('fffaeee8', 7, 7, True)
('fffdcf9e', 8, 8, True)
